{
  "name": "lg-design",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.1",
    "element-plus": "^2.0.2",
    "gogocode": "^1.0.54",
    "install": "^0.13.0",
    "monaco-editor": "^0.33.0",
    "npm": "^8.5.4",
    "sass": "^1.49.8",
    "vue": "3.2.25",
    "vue-class-component": "7.0.2",
    "vue-draggable-next": "^2.1.1",
    "vue-property-decorator": "9.1.2",
    "vue-template-compiler": "2.6.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
